@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap");

:root {
  --dark-blue: hsl(209, 23%, 22%); /* Dark Mode Elements */
  --very-dark-blue: hsl(207, 26%, 17%); /* Dark Mode Background */
  --very-dark-blue: hsl(200, 15%, 8%); /* Light Mode Text */
  --dark-gray: hsl(0, 0%, 52%); /* Light Mode Input */
  --very-light-gray: hsl(0, 0%, 98%); /* Light Mode Background */
  --white: hsl(0, 0%, 100%); /* Dark Mode Text & Light Mode Elements */
  --color-text: hsl(200, 15%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--very-light-gray);
  color: var(--color-text);
  font-size: 14px;
  font-family: "Nunito Sans", sans-serif;
}

.filters,
main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}

header {
  background: var(--white);
  margin-bottom: 32px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 32px 0;
  max-width: 1280px;
}

header button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 32px;
}

.filters {
  display: none;
}

.filters.active {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#query {
  border: none;
  background-color: var(--very-light-gray);
  -webkit-box-shadow: 1px 1px 29px -10px rgba(66, 68, 90, 1);
  -moz-box-shadow: 1px 1px 29px -10px rgba(66, 68, 90, 1);
  box-shadow: 1px 1px 29px -10px rgba(66, 68, 90, 1);
  padding: 15px 30px;
  margin-bottom: 30px;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 70px;
  list-style: none;
}

li {
  -webkit-box-shadow: 1px 1px 29px -10px rgba(66, 68, 90, 1);
  -moz-box-shadow: 1px 1px 29px -10px rgba(66, 68, 90, 1);
  box-shadow: 1px 1px 29px -10px rgba(66, 68, 90, 1);
  border-radius: 10px;
  overflow: hidden;
}

li a {
  color: var(--color-text);
  text-decoration: none;
}

li img {
  aspect-ratio: 160/98;
  width: 100%;
}

.info-container {
  padding: 30px 20px;
}

.country-name {
  display: block;
  font-size: 18px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  ul {
    grid-template-columns: 1fr;
  }
}
